
<!DOCTYPE html>
<html>
	<head>
		<title>Home<</title>
		<meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="Home.css">
		</head>

		<body>
			<div class= "header">
				<ul style="float: right; font-size: 20px;">
					<li><a id="Login" href="C:\xampp\htdocs\marzuq-mania\login\index.html" style="color: black;" >Login<a/></li>
					<li><a id="Jurnal" href="C:\xampp\htdocs\marzuq-mania\Registrasi\regist.php" style="color: black;">Jurnal<a/></li>
					<li><a id="Profile" href="#jenis" style="color: black">Profile<a/></li>
				</ul>
					<h1 style="text-align: left  ; ">WELCOME TO EDUCORNER</h1>



			</div>

			<div class="middle"> 
					<img src="background2.jpg" style="width: 1400px; height: 700px;">

			</div>
			
			<div class="footer" style="background-color: white; width: 1400px; height: 70px; ">
				<img src="educorner.png" style="float: left; width: 300px;">


			</div>


			</body>
	</html>